<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ssj1314.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一文全解iOS通知机制(经典收藏)GNUStep虽然不是苹果官方的源码，但很具有参考意义，根据实现原理来猜测和实践，更重要的还可以学习观察者模式的架构设计###1.实现原理（结构设计、通知如何存储的、name&amp;observer&amp;SEL）之间的关系等#####关键类结构#####NSNotification 1234567&#x2F;****************	Notifications">
<meta property="og:type" content="article">
<meta property="og:title" content="通知总结">
<meta property="og:url" content="https://ssj1314.github.io/2023/02/06/%E9%80%9A%E7%9F%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="葫芦小金刚">
<meta property="og:description" content="一文全解iOS通知机制(经典收藏)GNUStep虽然不是苹果官方的源码，但很具有参考意义，根据实现原理来猜测和实践，更重要的还可以学习观察者模式的架构设计###1.实现原理（结构设计、通知如何存储的、name&amp;observer&amp;SEL）之间的关系等#####关键类结构#####NSNotification 1234567&#x2F;****************	Notifications">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13277235-d1cdd2ef99a5c864.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/772/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13277235-b25d70e69f5cb196.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/630/format/webp">
<meta property="article:published_time" content="2023-02-06T03:12:25.000Z">
<meta property="article:modified_time" content="2023-04-03T08:08:26.031Z">
<meta property="article:author" content="大福禄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13277235-d1cdd2ef99a5c864.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/772/format/webp">


<link rel="canonical" href="https://ssj1314.github.io/2023/02/06/%E9%80%9A%E7%9F%A5%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ssj1314.github.io/2023/02/06/%E9%80%9A%E7%9F%A5%E6%80%BB%E7%BB%93/","path":"2023/02/06/通知总结/","title":"通知总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通知总结 | 葫芦小金刚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">葫芦小金刚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宋帅杰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大福禄</p>
  <div class="site-description" itemprop="description">书中自有颜如玉</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ssj1314.github.io/2023/02/06/%E9%80%9A%E7%9F%A5%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大福禄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葫芦小金刚">
      <meta itemprop="description" content="书中自有颜如玉">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通知总结 | 葫芦小金刚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通知总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-06 11:12:25" itemprop="dateCreated datePublished" datetime="2023-02-06T11:12:25+08:00">2023-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-03 16:08:26" itemprop="dateModified" datetime="2023-04-03T16:08:26+08:00">2023-04-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904082516213768#heading-4">一文全解iOS通知机制(经典收藏)</a><br><a target="_blank" rel="noopener" href="https://github.com/gnustep/libs-base/blob/master/Source/GSArray.m">GNUStep</a>虽然不是苹果官方的源码，但很具有参考意义，根据实现原理来猜测和实践，更重要的还可以学习观察者模式的架构设计<br>###1.实现原理（结构设计、通知如何存储的、name&amp;observer&amp;SEL）之间的关系等<br>#####关键类结构<br>#####NSNotification</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/****************	Notifications	****************/</span><br><span class="line"></span><br><span class="line">@interface NSNotification : NSObject &lt;NSCopying, NSCoding&gt;</span><br><span class="line"></span><br><span class="line">@property (readonly, copy) NSNotificationName name;</span><br><span class="line">@property (nullable, readonly, retain) id object;</span><br><span class="line">@property (nullable, readonly, copy) NSDictionary *userInfo;</span><br></pre></td></tr></tbody></table></figure>
<p>一般用于发送通知使用，常用API如下：<br>-(void)postNotification:(NSNotification*)notification;</p>
<p>####NSNotificationCenter</p>
<p>这是个单例类，负责管理通知的创建和发送，属于最核心的类。而NSNotificationCenter类主要负责三件事：<br>1.添加通知<br>2.发送通知<br>3.移除通知<br>核心 API 如下</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@property (class, readonly, strong) NSNotificationCenter *defaultCenter;</span><br><span class="line">//添加</span><br><span class="line">- (void)addObserver:(id)observer selector:(SEL)aSelector name:(nullable NSNotificationName)aName object:(nullable id)anObject;</span><br><span class="line">//发送通知</span><br><span class="line">- (void)postNotification:(NSNotification *)notification;</span><br><span class="line">- (void)postNotificationName:(NSNotificationName)aName object:(nullable id)anObject;</span><br><span class="line">- (void)postNotificationName:(NSNotificationName)aName object:(nullable id)anObject userInfo:(nullable NSDictionary *)aUserInfo;</span><br><span class="line">//删除通知</span><br><span class="line">- (void)removeObserver:(id)observer;</span><br><span class="line">- (void)removeObserver:(id)observer name:(nullable NSNotificationName)aName object:(nullable id)anObject;</span><br></pre></td></tr></tbody></table></figure>
<p>####NSNotificationQueue<br>#####功能介绍<br>通知队列，用于异步发送消息，这个异步并不开启线程，而是把通知存储在双向队列实现的队列里面，等待某个时机触发时调用NSNotificationCenter的发送接口发送通知，这么看NSNotifacationQueue最终还是调用NSNotificationCenter进行消息的分发。</p>
<p>通知是结构体通过双向链表进行数据存储</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 根容器，NSNotificationCenter持有</span><br><span class="line">typedef struct NCTbl {</span><br><span class="line">  Observation       *wildcard;  /* 链表结构，保存既没有name也没有object的通知 */</span><br><span class="line">  GSIMapTable       nameless;   /* 存储没有name但是有object的通知 */</span><br><span class="line">  GSIMapTable       named;      /* 存储带有name的通知，不管有没有object  */</span><br><span class="line">    ...</span><br><span class="line">} NCTable;</span><br><span class="line">                                                                            </span><br><span class="line"></span><br><span class="line">// Observation 存储观察者和响应结构体，基本的存储单元</span><br><span class="line">typedef struct  Obs {</span><br><span class="line">  id        observer;   /* 观察者，接收通知的对象  */</span><br><span class="line">  SEL       selector;   /* 响应方法     */</span><br><span class="line">  struct Obs    *next;      /* Next item in linked list.    */</span><br><span class="line">  ...</span><br><span class="line">} Observation;</span><br></pre></td></tr></tbody></table></figure>
<p>####主要是以<font color="#0000ff">Key Value</font>的形式存储，这里强调一下，通知是以 <font color="fe323d">name</font>和<font color="fe323d">object</font>两个维度来存储通知的相关内容，<br><img src="https://upload-images.jianshu.io/upload_images/13277235-d1cdd2ef99a5c864.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/772/format/webp" alt="named表（mapTable）"><br><img src="https://upload-images.jianshu.io/upload_images/13277235-b25d70e69f5cb196.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/630/format/webp" alt="nameless表（mapTable)"><br>简单理解就是<font color="fe323d"><strong>name</strong>&amp;<strong>observer</strong>&amp;<strong>SEL</strong></font>之间的关联，就是<font color="fe323d">name</font>作为<font color="fe323d">key</font>，<font color="fe323d">observer</font>作为观察者对象，当合适的时候调用<font color="fe323d">observer</font>的<font color="fe323d">SEL</font>。<br>###2.通知的发送是同步的？还是异步的？<br>同步发送，因为要调用消息转发。所谓异步，指的是非实时发送而是在<strong>合适的时机发送</strong>，并没有开启异步线程。<br>###3.NSNotificationCenter 接受消息和发送消息是一个线程里吗？如何异步发送消息？<br>是的，异步线程发送通知则响应函数也在异步线程。<br>异步发送通知可以开启异步线程发送即可。<br>###4.NSNotificationQueue是异步还是同步发送？在哪个线程响应？</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 表示通知的发送时机</span><br><span class="line">typedef NS_ENUM(NSUInteger, NSPostingStyle) {</span><br><span class="line">    NSPostWhenIdle = 1, // runloop空闲时发送通知</span><br><span class="line">    NSPostASAP = 2, // 尽快发送，这种时机是穿插在每次事件完成期间来做的</span><br><span class="line">    NSPostNow = 3 // 立刻发送或者合并通知完成之后发送</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="center">NSPostWhenIdle</th>
<th align="center">NSPostASAP</th>
<th align="right">NSPostNow</th>
</tr>
</thead>
<tbody><tr>
<td align="left">NSPostingStyle</td>
<td align="center">异步发送</td>
<td align="center">异步发送</td>
<td align="right">同步发送</td>
</tr>
</tbody></table>
<p><font color="fe323d">NSNotifacationCenter</font>都是同步发送的，而<font color="fe323d">NSNotifacationQueue</font>的异步发送，从线程角度看并不是真正的异步发送，或可称之为延时发送，它是利用了<strong>runloop</strong>的时机来触发的。</p>
<p>###5.NSNotifacationQueue和RunLoop的关系<br><font color="fe323d">NSNotificationQueue</font>依赖<font color="fe323d">runloop</font>.因为通知队列要在<em>runloop</em>回调的某个时机调用通知中心发送通知，从它的枚举值可以看出来。<br>###6.如何保证通知接收的线程在主线程？<br>有两种方式：<br>1.系统接受通知的API指定队列。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id &lt;NSObject&gt;)addObserverForName:(nullable NSNotificationName)name object:(nullable id)obj queue:(nullable NSOperationQueue *)queue usingBlock:(void (^)(NSNotification *note))block</span><br></pre></td></tr></tbody></table></figure>
<p>2.<strong>NSMachPort</strong>的方式。通过在主线程的runloop中添加machPort，设置这个port的delegate，通过这个Port其他线程可以跟主线程通信，在这个port的代理回调中执行的代码肯定在主线程中运行，所以，在这里调用NSNotificationCenter发送通知即可</p>
<p>###7.页面销毁时不移除通知会崩溃吗？<br>iOS9.0之前，会crash，原因：通知中心对观察者的引用是unsafe_unretained，导致当观察者释放的时候，观察者的指针值并不为nil，出现野指针.</p>
<p>iOS9.0之后，不会crash，原因：通知中心对观察者的引用是weak。</p>
<p>###8.多次添加同一个通知会有什么结果？多次移除通知呢？<br>多次添加同一个通知，会导致发送一次这个通知的时候，响应多次通知回调。 多次移除通知不会产生crash。<br>###9.下面的代码方式能接受到通知吗？为什么</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 发送通知</span><br><span class="line">[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(handleNotification:) name:@"TestNotification" object:@1];</span><br><span class="line">// 接收通知</span><br><span class="line">[NSNotificationCenter.defaultCenter postNotificationName:@"TestNotification" object:nil];</span><br></pre></td></tr></tbody></table></figure>
<p>不能</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/01/swift%E5%92%8Coc%E6%B7%B7%E7%BC%96/" rel="prev" title="swift和oc混编">
                  <i class="fa fa-chevron-left"></i> swift和oc混编
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大福禄</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
