<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ssj1314.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="highlight: a11y-dark一、Swift中的类型Swfit中重要的两种类型 ：类类型 、结构体类型 结构体和类相同点：  定义存储值的属性 定义方法 定义下标及下标语法提供对其值的访问 定义初始化器 使用extension来拓展功能 遵循协议来提供某种功能结构体和类不同点： 类有继承的特性，而结构体没有 类型转换使我们能在运行时检查和解释实例的类型 类有析构函数来释放其分配的资源">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift第一节课类与结构体1">
<meta property="og:url" content="https://ssj1314.github.io/2022/09/02/Swift%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE%E7%B1%BB%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%931/index.html">
<meta property="og:site_name" content="葫芦小金刚">
<meta property="og:description" content="highlight: a11y-dark一、Swift中的类型Swfit中重要的两种类型 ：类类型 、结构体类型 结构体和类相同点：  定义存储值的属性 定义方法 定义下标及下标语法提供对其值的访问 定义初始化器 使用extension来拓展功能 遵循协议来提供某种功能结构体和类不同点： 类有继承的特性，而结构体没有 类型转换使我们能在运行时检查和解释实例的类型 类有析构函数来释放其分配的资源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21b647805389408e839f7c58a717a733~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09ef978df92148418b3d1608ed016c88~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8c1385531404205a83562359f6a3e2f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/87defffca10340599e195425be0bd72a~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf393a7324b74b2595f7c5981c2df45a~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2022-09-02T00:53:26.000Z">
<meta property="article:modified_time" content="2022-09-02T01:06:30.418Z">
<meta property="article:author" content="大福禄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21b647805389408e839f7c58a717a733~tplv-k3u1fbpfcp-watermark.image">


<link rel="canonical" href="https://ssj1314.github.io/2022/09/02/Swift%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE%E7%B1%BB%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%931/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ssj1314.github.io/2022/09/02/Swift%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE%E7%B1%BB%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%931/","path":"2022/09/02/Swift第一节课类与结构体1/","title":"Swift第一节课类与结构体1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Swift第一节课类与结构体1 | 葫芦小金刚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">葫芦小金刚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宋帅杰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#highlight-a11y-dark"><span class="nav-number">1.</span> <span class="nav-text">highlight: a11y-dark</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Swift%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number"></span> <span class="nav-text">一、Swift中的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips%EF%BC%9A%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="nav-number"></span> <span class="nav-text">Tips：内存区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E4%BD%93-struct"><span class="nav-number">0.1.</span> <span class="nav-text">1. 结构体 struct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%B1%BB-class"><span class="nav-number">0.2.</span> <span class="nav-text">2、类 class</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%A0%86%E7%A9%BA%E9%97%B4%E7%94%B3%E8%AF%B7%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">对象的堆空间申请过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">类的初始化器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Swift%E4%B8%AD%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">二、Swift中编译流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-swift%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">1.swift代码编译流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">编译命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91%E6%88%90-sil-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">将代码编译成 sil 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8E%A2%E7%B4%A2%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">汇编探索初始化流程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大福禄</p>
  <div class="site-description" itemprop="description">书中自有颜如玉</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ssj1314.github.io/2022/09/02/Swift%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE%E7%B1%BB%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%931/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大福禄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葫芦小金刚">
      <meta itemprop="description" content="书中自有颜如玉">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Swift第一节课类与结构体1 | 葫芦小金刚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift第一节课类与结构体1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-02 08:53:26 / 修改时间：09:06:30" itemprop="dateCreated datePublished" datetime="2022-09-02T08:53:26+08:00">2022-09-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h2 id="highlight-a11y-dark"><a href="#highlight-a11y-dark" class="headerlink" title="highlight: a11y-dark"></a>highlight: a11y-dark</h2><h1 id="一、Swift中的类型"><a href="#一、Swift中的类型" class="headerlink" title="一、Swift中的类型"></a>一、Swift中的类型</h1><p>Swfit中重要的两种类型 ：<strong>类类型</strong> 、<strong>结构体类型</strong></p>
<p>结构体和类相同点：</p>
<ol>
<li>定义存储值的属性</li>
<li>定义方法</li>
<li>定义下标及下标语法提供对其值的访问</li>
<li>定义初始化器</li>
<li>使用extension来拓展功能</li>
<li>遵循协议来提供某种功能<br>结构体和类不同点：</li>
<li>类有继承的特性，而结构体没有</li>
<li>类型转换使我们能在运行时检查和解释实例的类型</li>
<li>类有析构函数来释放其分配的资源</li>
<li>引用计数允许一个类实例有多个引用<br>5，类是引用类型，结构体是值类型，引用类型就相当于在线的 Excel ，当我们把这个链接共享给别人的时候，别人的修改我们 是能够看到的;值类型就相当于本地的 Excel ,当我们把本地的 Excel 传递给别人的时候，就 相当于重新复制了一份给别人，至于他们对于内容的修改我们是无法感知的。</li>
</ol>
<p>6.引用类型和值类型还有一个最直观的区别就是存储的位置不同:一般情况，值类型存储的在<br> 栈上，引用类型存储在堆上。</p>
<h1 id="Tips：内存区域"><a href="#Tips：内存区域" class="headerlink" title="Tips：内存区域"></a>Tips：内存区域</h1><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21b647805389408e839f7c58a717a733~tplv-k3u1fbpfcp-watermark.image" alt="WeChata9d08c0e3940ed090c00fbc6a5b6938f.png"><br>栈区（<code>stack</code>）：局部变量和函数运行过程中的上下文</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">test</span>(){<span class="comment">//test就是个函数</span></span><br><span class="line"><span class="comment">//在函数内部声明的age变量就是一个局部变量</span></span><br><span class="line">    <span class="keyword">var</span> age : <span class="type">Int</span> <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">    <span class="built_in">print</span>(age)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>堆区（<code>Heap</code>）：存储所有对象;</p>
<p><code>Global</code> ：存储全局变量，常量，代码区;</p>
<p><code>Segment&amp;Section</code>:Mach-O文件有多个段（Segment），每个段都有不同的功能。每个段又分为很多小的<code>Section</code></p>
<ul>
<li>TEXT.text    : 机器码</li>
<li>TEXT.cstring : 硬编码的字符串</li>
<li>TEXT.const   : 初始化过的常量</li>
<li>DATA.data    : 初始化过的可变（静态/全局）数据</li>
<li>DATA.const   : 没有初始化的常量</li>
<li>DATA.bss     : 没有初始化的（静态/全局）变量</li>
<li>DATA.common  : 没有初始化的符号声明</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09ef978df92148418b3d1608ed016c88~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="1-结构体-struct"><a href="#1-结构体-struct" class="headerlink" title="1. 结构体 struct"></a>1. 结构体 struct</h3><ol>
<li>定义一个结构体</li>
</ol>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">LGSSJTeacher</span>{</span><br><span class="line">    <span class="keyword">var</span> age : <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="comment">//struct可以不写初始化器</span></span><br><span class="line"><span class="comment">//    init(age: Int,name: String) {</span></span><br><span class="line"><span class="comment">//        self.age = age</span></span><br><span class="line"><span class="comment">//        self.name = name</span></span><br><span class="line"><span class="comment">//    }</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t <span class="operator">=</span> <span class="type">LGSSJTeacher</span>(age: <span class="number">10</span>, name: <span class="string">"乔帮主"</span>)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>结构体会默认生成一个初始化器，一旦在定义结构体时自定义初始化器，就不会默认生成其他初始化器。<br>对结构体进行初始化的时候，必须保证结构体的成员都有值，当我们给一个结构体的成员变量设置初始值的时候，可以不用在调用初始化器的时候传参数给有值的变量。</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">SJPerson</span> {</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> weight: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> sex: <span class="type">Bool</span></span><br><span class="line">}</span><br><span class="line"><span class="built_in">print</span>(<span class="type">MemoryLayout</span>&lt;<span class="type">SJPerson</span>&gt;.size)         <span class="comment">// 17</span></span><br><span class="line"><span class="built_in">print</span>(<span class="type">MemoryLayout</span>&lt;<span class="type">SJPerson</span>&gt;.stride)       <span class="comment">// 24</span></span><br><span class="line"><span class="built_in">print</span>(<span class="type">MemoryLayout</span>&lt;<span class="type">SJPerson</span>&gt;.alignment)    <span class="comment">// 8</span></span><br></pre></td></tr></tbody></table></figure>
<p>打印其内存和对齐的字节数，在64位系统下，Int占8个字节，bool占一个字节，8+8+1=17，但因为内存对齐原则，系统会分配24字节来存储SJPerson</p>
<h3 id="2、类-class"><a href="#2、类-class" class="headerlink" title="2、类 class"></a>2、类 class</h3><figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LGSSJTeacher</span>{</span><br><span class="line">    <span class="keyword">var</span> age : <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="comment">//struct可以不写初始化器</span></span><br><span class="line">    <span class="comment">//class 必须指定初始化器，当类成员没有初始值时</span></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">age</span>: <span class="type">Int</span>,<span class="params">name</span>: <span class="type">String</span>) {</span><br><span class="line">        <span class="keyword">self</span>.age <span class="operator">=</span> age</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t <span class="operator">=</span> <span class="type">LGSSJTeacher</span>(age: <span class="number">10</span>, name: <span class="string">"乔峰"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>类是引用类型，意味着一个类类型的变量并不直接存储具体的实例对象，是对当前存储实例内存地址的引用，可以看出t和t1指向地址一致，本身不存储，自身的地址不一致</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#####t和t1 指向的地址一样</span><br><span class="line"><span class="operator">**</span>(lldb) p t<span class="operator">**</span></span><br><span class="line"></span><br><span class="line">(<span class="type">LGSwiftTest</span>.<span class="type">LGSSJTeacher</span>) <span class="variable">$R0</span> <span class="operator">=</span> <span class="number">0x0000000100576cc0</span> (age <span class="operator">=</span> <span class="number">20</span>, name <span class="operator">=</span> <span class="string">"ssj"</span>)</span><br><span class="line"></span><br><span class="line"><span class="operator">**</span>(lldb) p t1<span class="operator">**</span></span><br><span class="line"></span><br><span class="line">(<span class="type">LGSwiftTest</span>.<span class="type">LGSSJTeacher</span>) <span class="variable">$R1</span> <span class="operator">=</span> <span class="number">0x0000000100576cc0</span> (age <span class="operator">=</span> <span class="number">20</span>, name <span class="operator">=</span> <span class="string">"ssj"</span>)</span><br><span class="line"></span><br><span class="line"><span class="operator">**</span>(lldb) x<span class="operator">/</span>8g <span class="number">0x0000000100576cc0</span><span class="operator">**</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x100576cc0</span>: <span class="number">0x0000000100008180</span> <span class="number">0x0000000600000003</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x100576cd0</span>: <span class="number">0x0000000000000014</span> <span class="number">0x00000000006a7373</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x100576ce0</span>: <span class="number">0xe300000000000000</span> <span class="number">0x0000000000000000</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x100576cf0</span>: <span class="number">0x0000000000000050</span> <span class="number">0x00000001c5c4c000</span></span><br><span class="line">######t和t1 的地址不一样 两者相差<span class="number">8</span>个字节</span><br><span class="line"></span><br><span class="line"><span class="operator">**</span>(lldb) po <span class="built_in">withUnsafePointer</span>(to: <span class="operator">&amp;</span>t1){<span class="built_in">print</span>(<span class="variable">$0</span>)}<span class="operator">**</span></span><br><span class="line"></span><br><span class="line"><span class="operator">**</span><span class="number">0x0000000100008220</span><span class="operator">**</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> elements</span><br><span class="line"></span><br><span class="line"><span class="operator">****</span>\</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="operator">**</span>(lldb) po <span class="built_in">withUnsafePointer</span>(to: <span class="operator">&amp;</span>t){<span class="built_in">print</span>(<span class="variable">$0</span>)}<span class="operator">**</span></span><br><span class="line"></span><br><span class="line"><span class="operator">**</span><span class="number">0x0000000100008218</span><span class="operator">**</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> elements</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="对象的堆空间申请过程"><a href="#对象的堆空间申请过程" class="headerlink" title="对象的堆空间申请过程"></a>对象的堆空间申请过程</h2><p>在Swift中，创建类对象需要向堆空间申请内存，大概流程如下</p>
<ol>
<li>class._allocating_init()</li>
<li>libswiftCore.dylib:swift_allocObject</li>
<li>libswiftCore.dylib:swift_slowAlloc</li>
<li>libsystem_malloc.dylib:malloc<br>在Mac。iOS中的 <code>malloc</code>函数分配的内存大小总是16的倍数。</li>
</ol>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LGPonit</span>{</span><br><span class="line">    <span class="keyword">var</span> x <span class="operator">=</span> <span class="number">16</span></span><br><span class="line">    <span class="keyword">var</span> y <span class="operator">=</span> <span class="number">18</span></span><br><span class="line">    <span class="keyword">var</span> test <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p <span class="operator">=</span> <span class="type">LGPonit</span>()</span><br><span class="line"><span class="comment">//class_getInstanceSize ： 返回类的实例大小</span></span><br><span class="line"><span class="built_in">print</span>(class_getInstanceSize(<span class="type">LGPonit</span>.<span class="keyword">self</span>))</span><br><span class="line"><span class="comment">//malloc_size 系统分配的内存大小</span></span><br><span class="line"><span class="built_in">print</span>(malloc_size(<span class="built_in">unsafeBitCast</span>(p, to: <span class="type">UnsafeRawPointer</span>.<span class="keyword">self</span>)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"end"</span>)</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>可以看到，类大小40字节，系统分配48字节</li>
<li>在类中 x是int占8个字节，y也是8个字节，test占一个（bool值），17个字节，但是类存储在堆空间中，前面需要8个字节存储类型信息，8个字节存储引用计数，33个字节，根据内存对齐（8字节对齐（4x8=32&lt;33,需要再分配一个8字节凑数）），所以5*8=40字节。</li>
<li>因为上面所说，<code>malloc</code>函数分配的内存大小时16的倍数，所以最终系统分配了48字节给LGPoint。</li>
</ul>
<h2 id="类的初始化器"><a href="#类的初始化器" class="headerlink" title="类的初始化器"></a>类的初始化器</h2><p>1.指定初始化器 看上面的</p>
<p>2.可失败初始化器</p>
<p>当初始值不满足某个条件时，需要给初始化方法返回一个nil，可以在init后面接一个可选项？来修饰</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SPerson</span> {</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init?</span>(<span class="params">age</span>: <span class="type">Int</span>, <span class="params">name</span>: <span class="type">String</span>) {</span><br><span class="line">        <span class="keyword">if</span> age <span class="operator">&lt;</span> <span class="number">18</span> { <span class="keyword">return</span> <span class="literal">nil</span>}</span><br><span class="line">        <span class="keyword">self</span>.age <span class="operator">=</span> age</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p1 <span class="operator">=</span> <span class="type">SPerson</span>(age: <span class="number">16</span>, name: <span class="string">"乔峰"</span>)</span><br><span class="line"><span class="keyword">let</span> p2 <span class="operator">=</span> <span class="type">SPerson</span>(age: <span class="number">18</span>, name: <span class="string">"虚竹"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"p1 - <span class="subst">\(String(describing: p1))</span>"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"p2 - <span class="subst">\(String(describing: p2))</span>"</span>)</span><br><span class="line"></span><br><span class="line">打印结果：</span><br><span class="line">p1 <span class="operator">-</span> <span class="literal">nil</span></span><br><span class="line">p2 <span class="operator">-</span> <span class="type">Optional</span>(_1_结构体与类.<span class="type">SPerson</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>3.必要初始化器</p>
<p>当初始化器器需要在init前面使用required修饰</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SPerson</span> {</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="comment">// 父类定义必要实现初始化器</span></span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>(<span class="params">age</span>: <span class="type">Int</span>, <span class="params">name</span>: <span class="type">String</span>) {</span><br><span class="line">        <span class="keyword">self</span>.age <span class="operator">=</span> age</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SStudent</span>: <span class="title class_">SPerson</span> {</span><br><span class="line">    <span class="keyword">var</span> height: <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">height</span>: <span class="type">Int</span>) {</span><br><span class="line">    <span class="keyword">self</span>.height <span class="operator">=</span> height</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(age: <span class="number">18</span>, name: <span class="string">"乔峰"</span>)</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 子类必须实现父类的必要初始化器</span></span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">init</span>(<span class="params">age</span>: <span class="type">Int</span>, <span class="params">name</span>: <span class="type">String</span>) {</span><br><span class="line">        <span class="built_in">fatalError</span>(<span class="string">"init(age:name:) has not been implemented"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>4.便捷初始化器</p>
<p>为么可以为类提供一个便捷初始化器，需要在init前用convenience修饰</p>
<p>如代码所示 便捷初始化器必须从相同的类里面调用另一个初始化器，并且最终必须调用一个指定初始化器</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SPerson</span> {</span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">age</span>: <span class="type">Int</span>, <span class="params">name</span>: <span class="type">String</span>) {</span><br><span class="line">        <span class="keyword">self</span>.age <span class="operator">=</span> age</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>() {</span><br><span class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(age: <span class="number">18</span>, name: <span class="string">"乔峰"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h1 id="二、Swift中编译流程"><a href="#二、Swift中编译流程" class="headerlink" title="二、Swift中编译流程"></a>二、Swift中编译流程</h1><h2 id="1-swift代码编译流程"><a href="#1-swift代码编译流程" class="headerlink" title="1.swift代码编译流程"></a>1.swift代码编译流程</h2><p> iOS不管是OC还是Swift，都是通过LLVM进行编译的，OC通clang编译器，编译成IR，然后再生成可执行文件.o(机器码)，swift则是通过Swift编译器编译出IR，然后再生成可执行文件.o<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8c1385531404205a83562359f6a3e2f~tplv-k3u1fbpfcp-watermark.image" alt="WeChat786fb5f947ff1b9f3dadf7f38d9d6477.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/87defffca10340599e195425be0bd72a~tplv-k3u1fbpfcp-watermark.image" alt="WeChat32c482bd2a20e5b8f93d803441b9b383.png"></p>
<ul>
<li>首先<code>swift Code</code> 经过 <code>-dump-parse</code> 进行语义分析解析成 <code>Parse</code>（抽象语法树）</li>
<li><code>parse</code>经过-dump-ast 进行语义分析语法是否正确，是否安全</li>
<li><code>sema</code> 之后会把 swift-code 降级变成<code>SILGen</code>（swift中间代码），对于SILGen又分为Raw SIL和经过优化的SIL opt Canonical SIL。</li>
<li>优化完成的<code>SIL</code> 会由LLVM降级成为IR，降级之后由后端代码编译成机器码</li>
</ul>
<h3 id="编译命令"><a href="#编译命令" class="headerlink" title="编译命令"></a>编译命令</h3><figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分析输出AST</span></span><br><span class="line">swiftc main.swift <span class="operator">-</span>dump<span class="operator">-</span>parse</span><br><span class="line"></span><br><span class="line"><span class="comment">// 分析并且检查类型输出AST</span></span><br><span class="line">swiftc main.swift <span class="operator">-</span>dump<span class="operator">-</span>ast</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成中间体语言（SIL），未优化</span></span><br><span class="line">swiftc main.swift <span class="operator">-</span>emit<span class="operator">-</span>silgen</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成中间体语言（SIL），优化后的</span></span><br><span class="line">swiftc main.swift <span class="operator">-</span>emit<span class="operator">-</span>sil</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成LLVM中间体语言 （.ll文件）</span></span><br><span class="line">swiftc main.swift <span class="operator">-</span>emit<span class="operator">-</span>ir</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成LLVM中间体语言 （.bc文件）</span></span><br><span class="line">swiftc main.swift <span class="operator">-</span>emit<span class="operator">-</span>bc</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成汇编</span></span><br><span class="line">swiftc main.swift <span class="operator">-</span>emit<span class="operator">-</span>assembly</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译生成可执行.out文件</span></span><br><span class="line">swiftc <span class="operator">-</span>o main.o main.swift</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="将代码编译成-sil-代码"><a href="#将代码编译成-sil-代码" class="headerlink" title="将代码编译成 sil 代码"></a>将代码编译成 sil 代码</h3><figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LGPonit</span>{</span><br><span class="line">    <span class="keyword">var</span> x <span class="operator">=</span> <span class="number">16</span></span><br><span class="line">    <span class="keyword">var</span> y <span class="operator">=</span> <span class="number">18</span></span><br><span class="line">    <span class="keyword">var</span> test <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p <span class="operator">=</span> <span class="type">LGPonit</span>()</span><br></pre></td></tr></tbody></table></figure>
<p>终端 cd 到项目的 main.swift 目录，输入&nbsp;<code>swiftc main.swift -emit-sil</code>&nbsp;并按回车键，会在生成一个 main.sil 文件，并且会在终端输出 SIL 代码。 SIL 代码如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf393a7324b74b2595f7c5981c2df45a~tplv-k3u1fbpfcp-watermark.image" alt="WeChat3a52e986915c40fa8621a51ce0ac2619.png"><br>关于 SIL 的语法说明，其实也有相应的文档。这里贴上文档说明的地址：<a href="https://link.juejin.cn/?target=https://github.com/apple/swift/blob/main/docs/SIL.rst%23sil-stage" title="https://github.com/apple/swift/blob/main/docs/SIL.rst#sil-stage">SIL参考文档</a></p>
<h3 id="汇编探索初始化流程"><a href="#汇编探索初始化流程" class="headerlink" title="汇编探索初始化流程"></a>汇编探索初始化流程</h3><p>通过汇编查看，SPerson 在进行初始化的时候，在底层会调用&nbsp;<code>__allocating_init</code>&nbsp;的函数，那么&nbsp;<code>__allocating_init</code>&nbsp;做了什么事情呢，跟进去看一下。</p>
<p>让断点走到&nbsp;<code>__allocating_init</code>&nbsp;这一行代码，按住 control 键，点击这个向下的按钮。<br>可以看到，进入到 <code>__allocating_init</code> 的内部实现后，发现它会调用一个 <code>swift_allocObject</code> 函数，那么在继续跟汇编的时候跟丢了。</p>
<p>接下来我们来看一下源码。源码可以去苹果官网下-<a href="https://link.juejin.cn/?target=https://github.com/apple/swift" title="https://github.com/apple/swift">swift源码下载地址</a>。用 VSCode 打开下载好的 swift 源码，全局搜索 <code>swift_allocObject</code> 这个函数。</p>
<p>在 <code>HeapObject.cpp</code> 文件中找到 <code>swift_allocObject</code> 函数的实现，并且在 <code>swift_allocObject</code> 函数的实现上方，有一个 <code>_swift_allocObject_</code> 函数的实现。</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个参数，元数据。</span></span><br><span class="line"><span class="comment">// 第二个参数，分配内存的大小</span></span><br><span class="line"><span class="comment">// 第三个参数，内存对齐，值一般为 7，因为遵守8字节对齐</span></span><br><span class="line"><span class="keyword">static</span> <span class="type">HeapObject</span> <span class="operator">*</span>_swift_allocObject_(<span class="type">HeapMetadata</span> const <span class="operator">*</span>metadata,</span><br><span class="line">                                    size_t requiredSize,</span><br><span class="line">                                    size_t requiredAlignmentMask) {</span><br><span class="line"><span class="built_in">assert</span>(isAlignmentMask(requiredAlignmentMask));</span><br><span class="line">auto object <span class="operator">=</span> reinterpret_cast<span class="operator">&lt;</span><span class="type">HeapObject</span> <span class="operator">*&gt;</span>(</span><br><span class="line">   swift_slowAlloc(requiredSize, requiredAlignmentMask));</span><br><span class="line"></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> this relies on the C++17 guaranteed semantics of no null-pointer</span></span><br><span class="line"><span class="comment">// check on the placement new allocator which we have observed on Windows,</span></span><br><span class="line"><span class="comment">// Linux, and macOS.</span></span><br><span class="line">new (object) <span class="type">HeapObject</span>(metadata);</span><br><span class="line"></span><br><span class="line"><span class="comment">// If leak tracking is enabled, start tracking this object.</span></span><br><span class="line"><span class="type">SWIFT_LEAKS_START_TRACKING_OBJECT</span>(object);</span><br><span class="line"></span><br><span class="line"><span class="type">SWIFT_RT_TRACK_INVOCATION</span>(object, swift_allocObject);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> object;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>在函数的内部会调用一个&nbsp;<code>swift_slowAlloc</code>&nbsp;函数，我们来看下&nbsp;<code>swift_slowAlloc</code>&nbsp;函数的内部实现：</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void <span class="operator">*</span>swift::swift_slowAlloc(size_t size, size_t alignMask) {</span><br><span class="line">void <span class="operator">*</span>p;</span><br><span class="line"><span class="comment">// This check also forces "default" alignment to use AlignedAlloc.</span></span><br><span class="line"><span class="keyword">if</span> (alignMask <span class="operator">&lt;=</span> <span class="type">MALLOC_ALIGN_MASK</span>) {</span><br><span class="line"><span class="keyword">#if</span> defined(__APPLE__)</span><br><span class="line"> p <span class="operator">=</span> malloc_zone_malloc(<span class="type">DEFAULT_ZONE</span>(), size);</span><br><span class="line"><span class="keyword">#else</span></span><br><span class="line"> p <span class="operator">=</span> malloc(size);</span><br><span class="line"><span class="keyword">#endif</span></span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line"> size_t alignment <span class="operator">=</span> (alignMask <span class="operator">==</span> <span class="operator">~</span>(size_t(<span class="number">0</span>)))</span><br><span class="line">                        <span class="operator">?</span> _swift_MinAllocationAlignment</span><br><span class="line">                        : alignMask <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line"> p <span class="operator">=</span> <span class="type">AlignedAlloc</span>(size, alignment);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">if</span> (<span class="operator">!</span>p) swift::crash(<span class="string">"Could not allocate memory."</span>);</span><br><span class="line"><span class="keyword">return</span> p;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>函数内部会调用一个swift——slowAlloc 函数，我们来看内部实现</p>
<figure class="highlight swift"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void <span class="operator">*</span>swift::swift_slowAlloc(size_t size, size_t alignMask) {</span><br><span class="line">void <span class="operator">*</span>p;</span><br><span class="line"><span class="comment">// This check also forces "default" alignment to use AlignedAlloc.</span></span><br><span class="line"><span class="keyword">if</span> (alignMask <span class="operator">&lt;=</span> <span class="type">MALLOC_ALIGN_MASK</span>) {</span><br><span class="line"><span class="keyword">#if</span> defined(__APPLE__)</span><br><span class="line"> p <span class="operator">=</span> malloc_zone_malloc(<span class="type">DEFAULT_ZONE</span>(), size);</span><br><span class="line"><span class="keyword">#else</span></span><br><span class="line"> p <span class="operator">=</span> malloc(size);</span><br><span class="line"><span class="keyword">#endif</span></span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line"> size_t alignment <span class="operator">=</span> (alignMask <span class="operator">==</span> <span class="operator">~</span>(size_t(<span class="number">0</span>)))</span><br><span class="line">                        <span class="operator">?</span> _swift_MinAllocationAlignment</span><br><span class="line">                        : alignMask <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line"> p <span class="operator">=</span> <span class="type">AlignedAlloc</span>(size, alignment);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">if</span> (<span class="operator">!</span>p) swift::crash(<span class="string">"Could not allocate memory."</span>);</span><br><span class="line"><span class="keyword">return</span> p;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>swift_slowAlloc</code>&nbsp;函数的内部是去进行一些分配内存的操作，比如&nbsp;<code>malloc</code>。所以就印证了类对象实例引用类型-&gt;对象申请堆空间的过程。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/31/test-blog/" rel="prev" title="markdown语法吃灰录">
                  <i class="fa fa-chevron-left"></i> markdown语法吃灰录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/02/Swift%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE%E7%B1%BB%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%932/" rel="next" title="Swift第一节课类与结构体2">
                  Swift第一节课类与结构体2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大福禄</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
