<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ssj1314.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Mac 键盘快捷键您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。 要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常使用符号来表示某些按键，其中包括以下修饰键： Command（或 Cmd）⌘ Shift ⇧  Option">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode快捷键">
<meta property="og:url" content="https://ssj1314.github.io/2022/09/28/Xcode%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="葫芦小金刚">
<meta property="og:description" content="Mac 键盘快捷键您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。 要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常使用符号来表示某些按键，其中包括以下修饰键： Command（或 Cmd）⌘ Shift ⇧  Option">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ssj1314/hexoYun/raw/master/images/Xcode%E5%BF%AB%E6%8D%B7%E9%94%AE.jpg">
<meta property="article:published_time" content="2022-09-28T02:13:12.000Z">
<meta property="article:modified_time" content="2022-09-28T02:22:00.690Z">
<meta property="article:author" content="大福禄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ssj1314/hexoYun/raw/master/images/Xcode%E5%BF%AB%E6%8D%B7%E9%94%AE.jpg">


<link rel="canonical" href="https://ssj1314.github.io/2022/09/28/Xcode%E5%BF%AB%E6%8D%B7%E9%94%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ssj1314.github.io/2022/09/28/Xcode%E5%BF%AB%E6%8D%B7%E9%94%AE/","path":"2022/09/28/Xcode快捷键/","title":"Xcode快捷键"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Xcode快捷键 | 葫芦小金刚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">葫芦小金刚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宋帅杰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">Mac 键盘快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E5%88%87%E3%80%81%E6%8B%B7%E8%B4%9D%E3%80%81%E7%B2%98%E8%B4%B4%E5%92%8C%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">剪切、拷贝、粘贴和其他常用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0%E3%80%81%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95%E5%92%8C%E5%85%B3%E6%9C%BA%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">睡眠、退出登录和关机快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E8%BE%BE%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">访达和系统快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%A8%BF%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">5.</span> <span class="nav-text">文稿快捷键</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大福禄</p>
  <div class="site-description" itemprop="description">书中自有颜如玉</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ssj1314.github.io/2022/09/28/Xcode%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大福禄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葫芦小金刚">
      <meta itemprop="description" content="书中自有颜如玉">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Xcode快捷键 | 葫芦小金刚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xcode快捷键
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-28 10:13:12 / 修改时间：10:22:00" itemprop="dateCreated datePublished" datetime="2022-09-28T10:13:12+08:00">2022-09-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://github.com/ssj1314/hexoYun/raw/master/images/Xcode%E5%BF%AB%E6%8D%B7%E9%94%AE.jpg"></p>
<h3 id="Mac-键盘快捷键"><a href="#Mac-键盘快捷键" class="headerlink" title="Mac 键盘快捷键"></a>Mac 键盘快捷键</h3><p>您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。</p>
<p>要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常使用符号来表示某些按键，其中包括以下修饰键：</p>
<pre><code>Command（或 Cmd）⌘
Shift ⇧

Option（或 Alt）⌥
Control（或 Ctrl）⌃

Caps Lock ⇪
Fn
</code></pre>
<p>在 Windows PC 专用键盘上，请用 Alt 键代替 Option 键，用 Windows 标志键代替 Command 键。</p>
<p>Apple 键盘上的某些按键具有特殊符号和功能，例如显示屏亮度 、键盘亮度 、调度中心等。如果您的键盘上没有这些功能，您也许可以通过创建自己的键盘快捷键来实现其中的一些功能。要将这些键用作 F1、F2、F3 或其他标准功能键，请将它们与 Fn 键组合使用。</p>
<h3 id="剪切、拷贝、粘贴和其他常用快捷键"><a href="#剪切、拷贝、粘贴和其他常用快捷键" class="headerlink" title="剪切、拷贝、粘贴和其他常用快捷键"></a>剪切、拷贝、粘贴和其他常用快捷键</h3><pre><code>Command-X：剪切所选项并拷贝到剪贴板。
Command-C：将所选项拷贝到剪贴板。这同样适用于“访达”中的文件。
Command-V：将剪贴板的内容粘贴到当前文稿或 App 中。这同样适用于“访达”中的文件。
Command-Z：撤销上一个命令。随后您可以按 Shift-Command-Z 来重做，从而反向执行撤销命令。在某些 App 中，您可以撤销和重做多个命令。
Command-A：全选各项。
Command-F：查找文稿中的项目或打开“查找”窗口。
Command-G：再次查找：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Shift-Command-G。
Command-H：隐藏最前面的 App 的窗口。要查看最前面的 App 但隐藏所有其他 App，请按 Option-Command-H。
Command-M：将最前面的窗口最小化至“程序坞”。要最小化最前面的 App 的所有窗口，请按 Option-Command-M。
Command-O：打开所选项，或打开一个对话框以选择要打开的文件。
Command-P：打印当前文稿。
Command-S：存储当前文稿。
Command-T：打开新标签页。
Command-W：关闭最前面的窗口。要关闭 App 的所有窗口，请按下 Option-Command-W。
Option-Command-Esc：强制退出 App。
Command-空格键：显示或隐藏“聚焦”搜索栏。要从“访达”窗口执行“聚焦”搜索，请按 Command–Option–空格键。（如果您使用多个输入源以便用不同的语言键入内容，这些快捷键会更改输入源而非显示“聚焦”。了解如何更改冲突的键盘快捷键。）
Control-Command–空格键：显示字符检视器，您可以从中选择表情符号和其他符号。
Control-Command-F：全屏使用 App（如果 App 支持）。
空格键：使用“快速查看”来预览所选项。
Command-Tab：在打开的 App 中切换到下一个最近使用的 App。
Shift-Command-5：在 macOS Mojave 或更高版本中，拍摄截屏或录制屏幕。也可以使用 Shift-Command-3 或 Shift-Command-4 来拍摄截屏。进一步了解截屏。
Shift-Command-N：在“访达”中创建一个新文件夹。
Command-逗号 (,)：打开最前面的 App 的偏好设置。
</code></pre>
<h3 id="睡眠、退出登录和关机快捷键"><a href="#睡眠、退出登录和关机快捷键" class="headerlink" title="睡眠、退出登录和关机快捷键"></a>睡眠、退出登录和关机快捷键</h3><p>在这些快捷键中，您可能需要按住其中一些快捷键稍长时间。这样有助于避免无意中启用快捷键。</p>
<pre><code>电源按钮：按下可将 Mac 开机或将 Mac 从睡眠状态唤醒。按住这个按钮 1.5 秒可使 Mac 进入睡眠状态*。继续按住则会强制 Mac 关机。
Option–Command–电源按钮*或 Option–Command–Media Eject（Option–Command–介质推出键）：将您的 Mac 置于睡眠状态。
Control–Shift–电源按钮*或 Control–Shift–Media Eject（Control–Shift–介质推出键）：将显示器置于睡眠状态。
Control–电源按钮* 或 Control–介质推出键 ：显示一个对话框，询问您是要重新启动、睡眠还是关机。
Control–Command–电源按钮*：强制 Mac 重新启动，系统不会提示是否要存储任何打开且未存储的文稿。
Control–Command–Media Eject（Control–Command–介质推出键）：退出所有 App，然后重新启动您的 Mac。如果任何打开的文稿有未存储的更改，系统会询问您是否要存储这些更改。
Control–Option–Command–电源按钮* 或 Control–Option–Command–介质推出键 ：退出所有 App，然后将您的 Mac 关机。如果任何打开的文稿有未存储的更改，系统会询问您是否要存储这些更改。
Control-Command-Q：立即锁定屏幕。
Shift–Command–Q：退出登录您的 macOS 用户帐户。系统将提示您确认。要在不确认的情况下立即退出登录，请按下 Option-Shift-Command-Q。
</code></pre>
<ul>
<li>不适用于触控 ID 传感器。</li>
</ul>
<h3 id="访达和系统快捷键"><a href="#访达和系统快捷键" class="headerlink" title="访达和系统快捷键"></a>访达和系统快捷键</h3><pre><code>Command-D：复制所选文件。
Command-E：推出所选磁盘或宗卷。
Command-F：在“访达”窗口中开始“聚焦”搜索。
Command-I：显示所选文件的“显示简介”窗口。
Command-R：(1) 如果在“访达”中选择了某个别名：显示所选别名对应的原始文件。(2) 在某些 App（如“日历”或 Safari 浏览器）中，刷新或重新载入页面。(3) 在“软件更新”偏好设置中，再次检查有没有软件更新。
Shift-Command-C：打开“电脑”窗口。
Shift-Command-D：打开“桌面”文件夹。
Shift-Command-F：打开“最近使用”窗口，其中显示了您最近查看或更改过的所有文件。
Shift-Command-G：打开“前往文件夹”窗口。
Shift-Command-H：打开当前 macOS 用户帐户的个人文件夹。
Shift-Command-I：打开 iCloud 云盘。
Shift-Command-K：打开“网络”窗口。
Option-Command-L：打开“下载”文件夹。
Shift-Command-N：新建文件夹。
Shift-Command-O：打开“文稿”文件夹。
Shift-Command-P：在“访达”窗口中显示或隐藏预览面板。
Shift-Command-R：打开“隔空投送”窗口。
Shift-Command-T：显示或隐藏“访达”窗口中的标签页栏。
Ctrl-Shift-Command-T：将所选的“访达”项目添加到“程序坞”（OS X Mavericks 或更高版本）
Shift-Command-U：打开“实用工具”文件夹。
Option-Command-D：显示或隐藏“程序坞”。
Control-Command-T：将所选项添加到边栏（OS X Mavericks 或更高版本）。
Option-Command-P：隐藏或显示“访达”窗口中的路径栏。
Option-Command-S：隐藏或显示“访达”窗口中的边栏。
Command–斜线 (/)：隐藏或显示“访达”窗口中的状态栏。
Command-J：显示“显示”选项。
Command-K：打开“连接服务器”窗口。
Control-Command-A：为所选项制作替身。
Command-N：打开一个新的“访达”窗口。
Option-Command-N：新建智能文件夹。
Command-T：在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏标签页栏。
Option-Command-T：在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏工具栏。
Option-Command-V：将剪贴板中的文件从原始位置移动到当前位置。
Command-Y：使用“快速查看”预览所选文件。
Option-Command-Y：显示所选文件的快速查看幻灯片显示。
Command-1：以图标方式显示“访达”窗口中的项目。
Command-2：以列表方式显示“访达”窗口中的项目。
Command-3：以分栏方式显示“访达”窗口中的项目。
Command-4：以画廊方式显示“访达”窗口中的项目。
Command–左中括号 ([)：前往上一文件夹。
Command–右中括号 (])：前往下一个文件夹。
Command–上箭头：打开包含当前文件夹的文件夹。
Command–Control–上箭头：在新窗口中打开包含当前文件夹的文件夹。
Command–下箭头：打开所选项。
右箭头：打开所选文件夹。这个快捷键仅在列表视图中有效。
左箭头：关闭所选文件夹。这个快捷键仅在列表视图中有效。
Command-Delete：将所选项移到废纸篓。
Shift-Command-Delete：清倒废纸篓。
Option-Shift-Command-Delete：清倒废纸篓而不显示确认对话框。
Command-调低亮度：当 Mac 连接到多台显示器时，打开或关闭视频镜像功能。
Option–调高亮度：打开“显示器”偏好设置。这个快捷键可与任一亮度键搭配使用。
Control–调高亮度或 Control–调低亮度：更改外部显示器的亮度（如果显示器支持）。
Option-Shift–调高亮度或 Option-Shift–调低亮度：以较小的步幅调节显示器亮度。如果您的显示器支持，可以将 Control 键添加到此快捷键，以便在外置显示器上进行调节。
Option–“调度中心”：打开“调度中心”偏好设置。
Command–“调度中心”：显示桌面。
Control–下箭头：显示最前面的 App 的所有窗口。
Option–调高音量：打开“声音”偏好设置。这个快捷键可与任一音量键搭配使用。
Option-Shift–调高音量或 Option-Shift–调低音量：以较小的步幅调节音量。
Option–键盘调高亮度：打开“键盘”偏好设置。这个快捷键可与任一键盘亮度键搭配使用。
Option-Shift–键盘调高亮度或 Option-Shift–键盘调低亮度：以较小的步幅调节键盘亮度。
连按 Option 键：在单独的窗口中打开项目，然后关闭原始窗口。
连按 Command 键：在单独的标签页或窗口中打开文件夹。
按住 Command 键拖移到另一个宗卷：将拖移的项目移到另一个宗卷，而不是拷贝它。
按住 Option 键拖移：拷贝托移的项目。拖移项目时指针会随之变化。
拖移时按住 Option-Command：为拖移的项目制作替身。拖移项目时指针会随之变化。
按住 Option 键点按开合三角：打开所选文件夹内的所有文件夹。这个快捷键仅在列表视图中有效。
按住 Command 键点按窗口标题：查看包含当前文件夹的文件夹。
了解如何使用 Command 或 Shift 在“访达”中选择多个项目。 
点按“访达”菜单栏中的“前往”菜单查看用于打开许多常用文件夹（如“应用程序”、“文稿”、“下载”、“实用工具”和“iCloud 云盘”）的快捷键。
</code></pre>
<h3 id="文稿快捷键"><a href="#文稿快捷键" class="headerlink" title="文稿快捷键"></a>文稿快捷键</h3><p>这些快捷键的行为可能因您使用的 App 而异。</p>
<pre><code>Command-B：以粗体显示所选文本，或者打开或关闭粗体显示功能。
Command-I：以斜体显示所选文本，或者打开或关闭斜体显示功能。
Command-K：添加网页链接。
Command-U：对所选文本加下划线，或者打开或关闭加下划线功能。
Command-T：显示或隐藏“字体”窗口。
Command-D：从“打开”对话框或“存储”对话框内选择“桌面”文件夹。
Control-Command-D：显示或隐藏所选字词的定义。
Shift-Command–冒号 (:)：显示“拼写和语法”窗口。
Command–分号 (;)：查找文稿中拼写错误的字词。
Option-Delete：删除插入点左边的字词。
Control-H：删除插入点左边的字符。也可以使用 Delete 键。
Control-D：删除插入点右边的字符。也可以使用 Fn-Delete。
Fn-Delete：在没有向前删除   键的键盘上向前删除。也可以使用 Control-D。
Control-K：删除插入点与行或段落末尾处之间的文本。
Fn–上箭头：Page Up：向上滚动一页。
Fn–下箭头：Page Down：向下滚动一页。
Fn–左箭头：Home：滚动到文稿开头。
Fn–右箭头：End：滚动到文稿末尾。
Command–上箭头：将插入点移至文稿开头。
Command–下箭头：将插入点移至文稿末尾。
Command–左箭头：将插入点移至当前行的行首。
Command–右箭头：将插入点移至当前行的行尾。
Option–左箭头：将插入点移至上一字词的词首。
Option–右箭头：将插入点移至下一字词的词尾。
Shift-Command–上箭头：选中插入点与文稿开头之间的文本。
Shift-Command–下箭头：选中插入点与文稿末尾之间的文本。
Shift-Command–左箭头：选中插入点与当前行行首之间的文本。
Shift-Command–右箭头：选中插入点与当前行行尾之间的文本。
Shift–上箭头：将文本选择范围扩展到上一行相同水平位置的最近字符处。
Shift–下箭头：将文本选择范围扩展到下一行相同水平位置的最近字符处。
Shift–左箭头：将文本选择范围向左扩展一个字符。
Shift–右箭头：将文本选择范围向右扩展一个字符。
Option–Shift–上箭头：将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的段首。
Option–Shift–下箭头：将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的段尾。
Option–Shift–左箭头：将文本选择范围扩展到当前字词的词首，再按一次则扩展到后一字词的词首。
Option–Shift–右箭头：将文本选择范围扩展到当前字词的词尾，再按一次则扩展到后一字词的词尾。
Control–A：移至行或段落的开头。
Control–E：移至行或段落的末尾。
Control–F：向前移动一个字符。
Control–B：向后移动一个字符。
Control–L：将光标或所选内容置于可见区域中央。
Control–P：上移一行。
Control–N：下移一行。
Control–O：在插入点后新插入一行。
Control–T：将插入点后面的字符与插入点前面的字符交换。
Command–左花括号 ({)：左对齐。
Command–右花括号 (})：右对齐。
Shift-Command–竖线 (|)：居中对齐。
Option-Command-F：前往搜索栏。
Option-Command-T：显示或隐藏 App 中的工具栏。
Option-Command-C：拷贝样式：将所选项的格式设置拷贝到剪贴板。
Option-Command-V：粘贴样式：将拷贝的样式应用到所选项。
Option-Shift-Command-V：粘贴并匹配样式：将周围内容的样式应用到粘贴在该内容中的项目。
Option-Command-I：显示或隐藏检查器窗口。
Shift-Command-P：页面设置：显示用于选择文稿设置的窗口。
Shift-Command-S：显示“存储为”对话框或复制当前文稿。
Shift-Command-减号 (-)：缩小所选项。
Shift-Command-加号 (+)：放大所选项。Command–等号 (=) 可实现相同的功能。
Shift-Command–问号 (?)：打开“帮助”菜单。
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/21/ios%E9%87%8C%E7%9A%84%E5%8A%A8%E6%80%81%E5%BA%93%E5%92%8C%E9%9D%99%E6%80%81%E5%BA%93%E6%80%9D%E8%80%83/" rel="prev" title="ios里的动态库和静态库思考">
                  <i class="fa fa-chevron-left"></i> ios里的动态库和静态库思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/18/OC%E7%AC%AC%E4%B8%80%E8%AF%BE%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/" rel="next" title="OC第一课对象的底层探索">
                  OC第一课对象的底层探索 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大福禄</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
