<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ssj1314.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近在做FlutterViewController和iOS混编，项目绝大部分需要竖屏，且不随设备翻转变换方向，flutter插件中的better_player全屏需要屏幕支持横屏，因为flutterView所有的widget都在本身上，所以不能定位到视频界面，只能在viewwillapper中判断。 ps：本来想在pop返回之后做个监听，是视频页返回主页面的时候把屏幕再限定为竖屏，didMoveT">
<meta property="og:type" content="article">
<meta property="og:title" content="ios-全屏问题flutter-ios混编">
<meta property="og:url" content="https://ssj1314.github.io/2022/11/23/ios-%E5%85%A8%E5%B1%8F%E9%97%AE%E9%A2%98flutter-ios%E6%B7%B7%E7%BC%96/index.html">
<meta property="og:site_name" content="葫芦小金刚">
<meta property="og:description" content="最近在做FlutterViewController和iOS混编，项目绝大部分需要竖屏，且不随设备翻转变换方向，flutter插件中的better_player全屏需要屏幕支持横屏，因为flutterView所有的widget都在本身上，所以不能定位到视频界面，只能在viewwillapper中判断。 ps：本来想在pop返回之后做个监听，是视频页返回主页面的时候把屏幕再限定为竖屏，didMoveT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1761100-48f72fa19af9cfbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2022-11-23T05:47:57.000Z">
<meta property="article:modified_time" content="2022-11-23T06:38:52.311Z">
<meta property="article:author" content="大福禄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1761100-48f72fa19af9cfbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://ssj1314.github.io/2022/11/23/ios-%E5%85%A8%E5%B1%8F%E9%97%AE%E9%A2%98flutter-ios%E6%B7%B7%E7%BC%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ssj1314.github.io/2022/11/23/ios-%E5%85%A8%E5%B1%8F%E9%97%AE%E9%A2%98flutter-ios%E6%B7%B7%E7%BC%96/","path":"2022/11/23/ios-全屏问题flutter-ios混编/","title":"ios-全屏问题flutter-ios混编"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ios-全屏问题flutter-ios混编 | 葫芦小金刚</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">葫芦小金刚</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宋帅杰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%9C%A8%E5%81%9AFlutterViewController%E5%92%8CiOS%E6%B7%B7%E7%BC%96%EF%BC%8C%E9%A1%B9%E7%9B%AE%E7%BB%9D%E5%A4%A7%E9%83%A8%E5%88%86%E9%9C%80%E8%A6%81%E7%AB%96%E5%B1%8F%EF%BC%8C%E4%B8%94%E4%B8%8D%E9%9A%8F%E8%AE%BE%E5%A4%87%E7%BF%BB%E8%BD%AC%E5%8F%98%E6%8D%A2%E6%96%B9%E5%90%91%EF%BC%8Cflutter%E6%8F%92%E4%BB%B6%E4%B8%AD%E7%9A%84better-player%E5%85%A8%E5%B1%8F%E9%9C%80%E8%A6%81%E5%B1%8F%E5%B9%95%E6%94%AF%E6%8C%81%E6%A8%AA%E5%B1%8F%EF%BC%8C%E5%9B%A0%E4%B8%BAflutterView%E6%89%80%E6%9C%89%E7%9A%84widget%E9%83%BD%E5%9C%A8%E6%9C%AC%E8%BA%AB%E4%B8%8A%EF%BC%8C%E6%89%80%E4%BB%A5%E4%B8%8D%E8%83%BD%E5%AE%9A%E4%BD%8D%E5%88%B0%E8%A7%86%E9%A2%91%E7%95%8C%E9%9D%A2%EF%BC%8C%E5%8F%AA%E8%83%BD%E5%9C%A8viewwillapper%E4%B8%AD%E5%88%A4%E6%96%AD%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">最近在做FlutterViewController和iOS混编，项目绝大部分需要竖屏，且不随设备翻转变换方向，flutter插件中的better_player全屏需要屏幕支持横屏，因为flutterView所有的widget都在本身上，所以不能定位到视频界面，只能在viewwillapper中判断。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Deployment-Info%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E8%AE%BE%E5%A4%87%E5%B1%8F%E5%B9%95%E6%97%8B%E8%BD%AC%E6%96%B9%E5%90%91%EF%BC%8C%E8%BF%99%E5%85%B6%E5%AE%9E%E4%B8%8D%E8%83%BD%E5%AE%8C%E5%85%A8%E5%86%B3%E5%AE%9A%E6%97%8B%E8%BD%AC%E6%96%B9%E5%90%91"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.Deployment Info设置项目设备屏幕旋转方向，这其实不能完全决定旋转方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%A8AppDelegate%E4%B8%AD%E8%AE%BE%E7%BD%AE%EF%BC%8C%E4%BC%98%E5%85%88%E7%BA%A7%E6%9B%B4%E9%AB%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%8C%E8%A6%86%E7%9B%96info%E4%B8%AD%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.在AppDelegate中设置，优先级更高的方法，如果这个方法实现，覆盖info中设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9C%A8UIViewController%E4%B8%AD"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.在UIViewController中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS-%E6%8F%90%E7%A4%BA-%E6%83%B3%E7%9B%91%E5%90%AC%E4%BE%A7%E6%BB%91%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%EF%BC%8C%E7%94%A8%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E4%BD%86%E8%BF%99%E4%B8%AA%E5%9C%A8%E6%B7%B7%E7%BC%96%E9%A1%B9%E7%9B%AE%E9%87%8C%E4%B8%8D%E9%80%82%E7%94%A8%EF%BC%8C%E5%9B%A0%E4%B8%BAflutter%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">PS:提示 想监听侧滑返回结果，用下面的方法，但这个在混编项目里不适用，因为flutter只有一个树</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">大福禄</p>
  <div class="site-description" itemprop="description">书中自有颜如玉</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ssj1314.github.io/2022/11/23/ios-%E5%85%A8%E5%B1%8F%E9%97%AE%E9%A2%98flutter-ios%E6%B7%B7%E7%BC%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大福禄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葫芦小金刚">
      <meta itemprop="description" content="书中自有颜如玉">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ios-全屏问题flutter-ios混编 | 葫芦小金刚">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ios-全屏问题flutter-ios混编
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-23 13:47:57 / 修改时间：14:38:52" itemprop="dateCreated datePublished" datetime="2022-11-23T13:47:57+08:00">2022-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="最近在做FlutterViewController和iOS混编，项目绝大部分需要竖屏，且不随设备翻转变换方向，flutter插件中的better-player全屏需要屏幕支持横屏，因为flutterView所有的widget都在本身上，所以不能定位到视频界面，只能在viewwillapper中判断。"><a href="#最近在做FlutterViewController和iOS混编，项目绝大部分需要竖屏，且不随设备翻转变换方向，flutter插件中的better-player全屏需要屏幕支持横屏，因为flutterView所有的widget都在本身上，所以不能定位到视频界面，只能在viewwillapper中判断。" class="headerlink" title="最近在做FlutterViewController和iOS混编，项目绝大部分需要竖屏，且不随设备翻转变换方向，flutter插件中的better_player全屏需要屏幕支持横屏，因为flutterView所有的widget都在本身上，所以不能定位到视频界面，只能在viewwillapper中判断。"></a>最近在做FlutterViewController和iOS混编，项目绝大部分需要竖屏，且不随设备翻转变换方向，flutter插件中的better_player全屏需要屏幕支持横屏，因为flutterView所有的widget都在本身上，所以不能定位到视频界面，只能在viewwillapper中判断。</h2><blockquote>
<p>ps：本来想在pop返回之后做个监听，是视频页返回主页面的时候把屏幕再限定为竖屏，didMoveToParentViewController这些方法什么的，但flutterController就一层没法监听。</p>
</blockquote>
<h4 id="1-Deployment-Info设置项目设备屏幕旋转方向，这其实不能完全决定旋转方向"><a href="#1-Deployment-Info设置项目设备屏幕旋转方向，这其实不能完全决定旋转方向" class="headerlink" title="1.Deployment Info设置项目设备屏幕旋转方向，这其实不能完全决定旋转方向"></a>1.Deployment Info设置项目设备屏幕旋转方向，这其实不能完全决定旋转方向</h4><p><img src="https://upload-images.jianshu.io/upload_images/1761100-48f72fa19af9cfbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DeploymentInfo.png"></p>
<h4 id="2-在AppDelegate中设置，优先级更高的方法，如果这个方法实现，覆盖info中设置"><a href="#2-在AppDelegate中设置，优先级更高的方法，如果这个方法实现，覆盖info中设置" class="headerlink" title="2.在AppDelegate中设置，优先级更高的方法，如果这个方法实现，覆盖info中设置"></a>2.在AppDelegate中设置，优先级更高的方法，如果这个方法实现，覆盖info中设置</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line"></span><br><span class="line">@interface AppDelegate : UIResponder &lt;UIApplicationDelegate&gt;</span><br><span class="line"></span><br><span class="line">@property (strong, nonatomic) UIWindow *window;</span><br><span class="line">/***是否允许横屏的标记*/</span><br><span class="line">@property (nonatomic, assign) BOOL allowRotation;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">----------------------AppDelegate.m</span><br><span class="line">-(UIInterfaceOrientationMask)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window</span><br><span class="line">{</span><br><span class="line">    if (self.allowRotation) {</span><br><span class="line">        return UIInterfaceOrientationMaskPortrait | UIInterfaceOrientationMaskLandscape;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    return UIInterfaceOrientationMaskPortrait;//默认不支持横屏</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-在UIViewController中"><a href="#3-在UIViewController中" class="headerlink" title="3.在UIViewController中"></a>3.在UIViewController中</h4><p>当设备发生旋转时，首先会查看根controller的shouldAutorotate是否允许旋转，如果允许，再通过<br>supportedInterfaceOrientations返回的方向 和 系统支持的方向 的交集，判断当前这个旋转是否应该发生。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - 屏幕旋转这三个方法可以在原生正常viewController中起效，对flutterViewController不起作用</span><br><span class="line">///屏幕是否可以选择，yes</span><br><span class="line">- (BOOL)shouldAutorotate {</span><br><span class="line">    return YES;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">///页面选择默认方向</span><br><span class="line">- (UIInterfaceOrientation)preferredInterfaceOrientationForPresentation {</span><br><span class="line">    return UIInterfaceOrientationLandscapeRight;</span><br><span class="line">}</span><br><span class="line">//页面支持的旋转方向</span><br><span class="line">- (UIInterfaceOrientationMask)supportedInterfaceOrientations {</span><br><span class="line">    return UIInterfaceOrientationMaskLandscape;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---------设置支持旋转方向+退出界面关闭，可在viewwillapper中调用------</span><br><span class="line">- (void)viewWillAppear:(BOOL)animated {</span><br><span class="line">    [super viewWillAppear:animated];</span><br><span class="line">    if (self.isPop)</span><br><span class="line">    {</span><br><span class="line">        [self endFullScreen];</span><br><span class="line">        self.isPop = !self.isPop;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">------------------------------------------------</span><br><span class="line">//进入全屏</span><br><span class="line">-(void)begainFullScreen{</span><br><span class="line">    _isPop = YES;</span><br><span class="line">  AppDelegate *appDelegate = (AppDelegate *)[[UIApplication sharedApplication] delegate];</span><br><span class="line">  appDelegate.allowRotation = YES;</span><br><span class="line">}</span><br><span class="line">// 退出全屏</span><br><span class="line">-(void)endFullScreen{</span><br><span class="line">  AppDelegate *appDelegate = (AppDelegate *)[[UIApplication sharedApplication] delegate];</span><br><span class="line">  appDelegate.allowRotation = NO;</span><br><span class="line">  //强制归正：</span><br><span class="line">  if ([[UIDevice currentDevice] respondsToSelector:@selector(setOrientation:)]) {</span><br><span class="line">    SEL selector = NSSelectorFromString(@"setOrientation:");</span><br><span class="line">    NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:[UIDevice instanceMethodSignatureForSelector:selector]];</span><br><span class="line">    [invocation setSelector:selector];</span><br><span class="line">    [invocation setTarget:[UIDevice currentDevice]];</span><br><span class="line">    int val =UIInterfaceOrientationPortrait;</span><br><span class="line">    [invocation setArgument:&amp;val atIndex:2];</span><br><span class="line">    [invocation invoke];</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="PS-提示-想监听侧滑返回结果，用下面的方法，但这个在混编项目里不适用，因为flutter只有一个树"><a href="#PS-提示-想监听侧滑返回结果，用下面的方法，但这个在混编项目里不适用，因为flutter只有一个树" class="headerlink" title="PS:提示 想监听侧滑返回结果，用下面的方法，但这个在混编项目里不适用，因为flutter只有一个树"></a>PS:提示 想监听侧滑返回结果，用下面的方法，但这个在混编项目里不适用，因为flutter只有一个树</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidDisappear:(BOOL)animated {</span><br><span class="line">    [super viewDidDisappear:animated];</span><br><span class="line">    if (self.navigationController == nil) {</span><br><span class="line">       //TODO:你想做的事情</span><br><span class="line">    }</span><br><span class="line">    NSLog(@"%@: %ld, %@", self, viewCount, self.navigationController);</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>@property(nullable, nonatomic,readonly,strong) UINavigationController *navigationController;//这个属性<br>If the view controller or one of its ancestors is a child of a navigation controller, this property contains the owning navigation controller. This property is nil if the view controller is not embedded inside a navigation controller.<br>如果视图控制器或其祖先之一是导航控制器的子级，则此属性包含所属导航控制器。如果视图控制器未嵌入导航控制器内，则此属性为 nil。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/23/ios%E4%B9%8B%E4%BD%BF%E7%94%A8RTSP%E6%B5%81%E5%81%9A%E7%9B%91%E6%8E%A7%E6%88%96%E7%9B%B4%E6%92%AD%E8%A7%86%E9%A2%91/" rel="prev" title="ios之使用RTSP流做监控或直播视频">
                  <i class="fa fa-chevron-left"></i> ios之使用RTSP流做监控或直播视频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/01/swift%E5%92%8Coc%E6%B7%B7%E7%BC%96/" rel="next" title="swift和oc混编">
                  swift和oc混编 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大福禄</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
